{
  "name": "stratish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.10.3",
    "@types/xmldom": "^0.1.31",
    "fs": "^0.0.1-security",
    "typescript": "^4.4.3",
    "xmldom": "^0.6.0"
  }
}
